# LoadLead — Staging environment template.
# Committed on purpose: every value here is either a non-secret default or a
# placeholder. Real sandbox/staging secrets are set directly in the
# deployment environment (EB Console → Configuration → Environment
# properties) or CI secrets — NEVER in this file, NEVER in git.

APP_ENV=staging

# ── Didit (KYC/KYB/AML) — sandbox only ───────────────────────────────────
# The boot guard refuses to start if this is ever "live" outside production.
# Credentials below MUST belong to Didit's SANDBOX app, never the live one —
# the difference between sandbox and live is entirely in which app these
# four values point at.
DIDIT_ENV=sandbox
DIDIT_API_KEY=__sandbox__
DIDIT_IDV_WORKFLOW_ID=__sandbox_idv__
DIDIT_KYB_WORKFLOW_ID=__sandbox_kyb__
DIDIT_WEBHOOK_SECRET=__sandbox__

# ── FMCSA (government carrier-authority registry) ────────────────────────
# stub = canned QCMobile-shaped responses, no real government API call.
# "live" is allowed here (a deliberate staging smoke test against the real
# registry) but logs a loud warning on every boot.
FMCSA_MODE=stub

# ── Google Maps ───────────────────────────────────────────────────────────
# stub = canned geocode/distance-matrix shapes, no billed API call.
MAPS_MODE=stub
GOOGLE_MAPS_API_KEY=__staging_capped_key__

# ── Email (Resend) — test only ───────────────────────────────────────────
# The boot guard refuses to start if this is ever "live" outside production.
# Every outbound email is rewritten to EMAIL_TEST_INBOX (labeled per
# recipient) using a SEPARATE staging Resend key — never the production key.
EMAIL_MODE=test
EMAIL_TEST_INBOX=delivered@resend.dev
RESEND_API_KEY=__staging_key__

# ── Push (Web Push / VAPID) — capture only ───────────────────────────────
# The boot guard refuses to start if this is ever "live" outside production.
# capture = recorded to the in-memory outbox (GET /_test/outbox), never
# dispatched to a real browser endpoint.
PUSH_MODE=capture
