############################################################################
# DDB tables — IMPORTED from existing prod resources.
#
# Generated from a `describe-table` survey of live state; each block here
# mirrors the table's actual on-AWS config so `terraform import` followed
# by `terraform plan` produces a clean no-op.
#
# To bring a new prod table under TF in future:
#   1. describe-table > survey it
#   2. append a matching aws_dynamodb_table block
#   3. tofu import aws_dynamodb_table.ddb_<name> LoadLead_<Name>
#   4. tofu plan — must be no-op
############################################################################

resource "aws_dynamodb_table" "ddb_users" {
  name         = "LoadLead_Users"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "userId"

  attribute {
    name = "email"
    type = "S"
  }
  attribute {
    name = "userId"
    type = "S"
  }

  global_secondary_index {
    name            = "email-index"
    hash_key        = "email"
    projection_type = "ALL"
  }

  point_in_time_recovery {
    enabled = true
  }

  deletion_protection_enabled = false

  tags = { Project = "LoadLead", Environment = "prod", ManagedBy = "Terraform" }
}

resource "aws_dynamodb_table" "ddb_loads" {
  name         = "LoadLead_Loads"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "loadId"

  attribute {
    name = "loadId"
    type = "S"
  }
  attribute {
    name = "shipperId"
    type = "S"
  }
  attribute {
    name = "status"
    type = "S"
  }

  global_secondary_index {
    name            = "status-index"
    hash_key        = "status"
    projection_type = "ALL"
  }

  global_secondary_index {
    name            = "shipperId-index"
    hash_key        = "shipperId"
    projection_type = "ALL"
  }

  point_in_time_recovery {
    enabled = true
  }

  deletion_protection_enabled = false

  tags = { Project = "LoadLead", Environment = "prod", ManagedBy = "Terraform" }
}

resource "aws_dynamodb_table" "ddb_offers" {
  name         = "LoadLead_Offers"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "offerId"

  attribute {
    name = "driverId"
    type = "S"
  }
  attribute {
    name = "loadId"
    type = "S"
  }
  attribute {
    name = "offerId"
    type = "S"
  }
  attribute {
    name = "status"
    type = "S"
  }

  global_secondary_index {
    name            = "loadId-index"
    hash_key        = "loadId"
    projection_type = "ALL"
  }

  global_secondary_index {
    name            = "driverId-status-index"
    hash_key        = "driverId"
    range_key       = "status"
    projection_type = "ALL"
  }

  global_secondary_index {
    name            = "driverId-index"
    hash_key        = "driverId"
    projection_type = "ALL"
  }

  global_secondary_index {
    name            = "loadId-driverId-index"
    hash_key        = "loadId"
    range_key       = "driverId"
    projection_type = "ALL"
  }

  point_in_time_recovery {
    enabled = true
  }

  deletion_protection_enabled = false

  tags = { Project = "LoadLead", Environment = "prod", ManagedBy = "Terraform" }
}

resource "aws_dynamodb_table" "ddb_drivers" {
  name         = "LoadLead_Drivers"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "driverId"

  attribute {
    name = "driverId"
    type = "S"
  }
  attribute {
    name = "userId"
    type = "S"
  }

  global_secondary_index {
    name            = "userId-index"
    hash_key        = "userId"
    projection_type = "ALL"
  }

  point_in_time_recovery {
    enabled = true
  }

  deletion_protection_enabled = false

  tags = { Project = "LoadLead", Environment = "prod", ManagedBy = "Terraform" }
}

resource "aws_dynamodb_table" "ddb_receivers" {
  name         = "LoadLead_Receivers"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "receiverId"

  attribute {
    name = "receiverId"
    type = "S"
  }
  attribute {
    name = "userId"
    type = "S"
  }

  global_secondary_index {
    name            = "userId-index"
    hash_key        = "userId"
    projection_type = "ALL"
  }

  point_in_time_recovery {
    enabled = true
  }

  deletion_protection_enabled = false

  tags = { Project = "LoadLead", Environment = "prod", ManagedBy = "Terraform" }
}

resource "aws_dynamodb_table" "ddb_shippers" {
  name         = "LoadLead_Shippers"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "shipperId"

  attribute {
    name = "shipperId"
    type = "S"
  }
  attribute {
    name = "userId"
    type = "S"
  }

  global_secondary_index {
    name            = "userId-index"
    hash_key        = "userId"
    projection_type = "ALL"
  }

  point_in_time_recovery {
    enabled = true
  }

  deletion_protection_enabled = false

  tags = { Project = "LoadLead", Environment = "prod", ManagedBy = "Terraform" }
}

resource "aws_dynamodb_table" "ddb_organizations" {
  name         = "LoadLead_Organizations"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "orgId"

  attribute {
    name = "orgId"
    type = "S"
  }

  point_in_time_recovery {
    enabled = true
  }

  deletion_protection_enabled = false

  tags = { Project = "LoadLead", Environment = "prod", ManagedBy = "Terraform" }
}

resource "aws_dynamodb_table" "ddb_memberships" {
  name         = "LoadLead_Memberships"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "membershipId"

  attribute {
    name = "membershipId"
    type = "S"
  }
  attribute {
    name = "orgId"
    type = "S"
  }
  attribute {
    name = "userId"
    type = "S"
  }

  global_secondary_index {
    name            = "userId-index"
    hash_key        = "userId"
    projection_type = "ALL"
  }

  global_secondary_index {
    name            = "orgId-index"
    hash_key        = "orgId"
    projection_type = "ALL"
  }

  point_in_time_recovery {
    enabled = true
  }

  deletion_protection_enabled = false

  tags = { Project = "LoadLead", Environment = "prod", ManagedBy = "Terraform" }
}

resource "aws_dynamodb_table" "ddb_bol" {
  name         = "LoadLead_BOL"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "bolId"

  attribute {
    name = "bolId"
    type = "S"
  }
  attribute {
    name = "loadId"
    type = "S"
  }
  attribute {
    name = "status"
    type = "S"
  }

  global_secondary_index {
    name            = "loadId-index"
    hash_key        = "loadId"
    projection_type = "ALL"
  }

  global_secondary_index {
    name            = "status-index"
    hash_key        = "status"
    projection_type = "ALL"
  }

  point_in_time_recovery {
    enabled = true
  }

  deletion_protection_enabled = false

  tags = { Project = "LoadLead", Environment = "prod", ManagedBy = "Terraform" }
}

resource "aws_dynamodb_table" "ddb_verifications" {
  name         = "LoadLead_Verifications"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "entityId"

  attribute {
    name = "entityId"
    type = "S"
  }
  attribute {
    name = "verificationStatus"
    type = "S"
  }

  global_secondary_index {
    name            = "status-index"
    hash_key        = "verificationStatus"
    projection_type = "ALL"
  }

  point_in_time_recovery {
    enabled = true
  }

  deletion_protection_enabled = false

  tags = { Project = "LoadLead", Environment = "prod", ManagedBy = "Terraform" }
}

resource "aws_dynamodb_table" "ddb_signatures" {
  name         = "LoadLead_Signatures"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "signatureId"

  attribute {
    name = "loadId"
    type = "S"
  }
  attribute {
    name = "signatureId"
    type = "S"
  }
  attribute {
    name = "signedAt"
    type = "S"
  }

  global_secondary_index {
    name            = "loadId-signedAt-index"
    hash_key        = "loadId"
    range_key       = "signedAt"
    projection_type = "ALL"
  }

  point_in_time_recovery {
    enabled = true
  }

  deletion_protection_enabled = true

  tags = { Project = "LoadLead", Environment = "prod", ManagedBy = "Terraform" }
}

resource "aws_dynamodb_table" "ddb_podphotos" {
  name         = "LoadLead_PodPhotos"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "photoId"

  attribute {
    name = "loadId"
    type = "S"
  }
  attribute {
    name = "photoId"
    type = "S"
  }

  global_secondary_index {
    name            = "loadId-index"
    hash_key        = "loadId"
    projection_type = "ALL"
  }

  point_in_time_recovery {
    enabled = true
  }

  deletion_protection_enabled = true

  tags = { Project = "LoadLead", Environment = "prod", ManagedBy = "Terraform" }
}


output "imported_ddb_table_arns" {
  value = {

    ddb_users = aws_dynamodb_table.ddb_users.arn
    ddb_loads = aws_dynamodb_table.ddb_loads.arn
    ddb_offers = aws_dynamodb_table.ddb_offers.arn
    ddb_drivers = aws_dynamodb_table.ddb_drivers.arn
    ddb_receivers = aws_dynamodb_table.ddb_receivers.arn
    ddb_shippers = aws_dynamodb_table.ddb_shippers.arn
    ddb_organizations = aws_dynamodb_table.ddb_organizations.arn
    ddb_memberships = aws_dynamodb_table.ddb_memberships.arn
    ddb_bol = aws_dynamodb_table.ddb_bol.arn
    ddb_verifications = aws_dynamodb_table.ddb_verifications.arn
    ddb_signatures = aws_dynamodb_table.ddb_signatures.arn
    ddb_podphotos = aws_dynamodb_table.ddb_podphotos.arn
  }
}
